# Translation of Twenty Sixteen in Hungarian
# This file is distributed under the same license as the Twenty Sixteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-12-09 14:02:38+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1100\n"
"Project-Id-Version: Twenty Sixteen\n"

#. Description of the plugin/theme
msgid "Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere."
msgstr "Twenty Sixteen modernizált kinézete egyike a legnépszerűbb WordPress kinézetnek - vízszintes szalagcímmel és a választható jobb oldali oldalsáv tökéletes a blogokhoz, és más weboldalakhoz is. Saját színbeállításokkal és szépséges alapértelmezett színsémákkal, a kellemes, képernyőhöz igazodó rugalmas dizájn, amely a mobil megjelenést helyezi előtérbe, és minden részlete kifogástalanul kidolgozott. WordPress a Twenty Sixteen sablonnal minden eszközön ragyogóan mutat."

#. Theme Name of the plugin/theme
msgid "Twenty Sixteen"
msgstr "Twenty Sixteen"

#. translators: %s: Name of current post
#: image.php:84 template-parts/content-page.php:37
#: template-parts/content-search.php:28 template-parts/content-search.php:43
#: template-parts/content-single.php:45 template-parts/content.php:49
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "<span class=\"screen-reader-text\"> \"%s\"</span> szerkesztése"

#. translators: %s: Name of current post
#: inc/template-tags.php:184 template-parts/content.php:28
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "<span class=\"screen-reader-text\">\"%s\"</span> bővebben"

#: inc/customizer.php:246
msgid "Red"
msgstr "Vörös"

#. translators: %s: post title
#: comments.php:31
msgctxt "comments title"
msgid "One thought on &ldquo;%s&rdquo;"
msgstr "&ldquo;%s&rdquo; bejegyzéshez egy hozzászólás"

#: searchform.php:16
msgctxt "submit button"
msgid "Search"
msgstr "Keresés"

#: searchform.php:14
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Keresés &hellip;"

#: searchform.php:13 searchform.php:14
msgctxt "label"
msgid "Search for:"
msgstr "Keresés a következő kifejezésre:"

#: footer.php:17
msgid "Footer Primary Menu"
msgstr "Lábrész elsődleges menü"

#: footer.php:28
msgid "Footer Social Links Menu"
msgstr "Lábrész közösségi hivatkozások menü"

#: functions.php:144
msgid "Add widgets here to appear in your sidebar."
msgstr "Az oldalsávon történő megjelenítéshez itt kell widgetet hozzáadni."

#: template-parts/content.php:14
msgid "Featured"
msgstr "Kiemelt"

#: template-parts/content-none.php:28
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Úgy tűnik, nem találtuk meg amit kerestünk. :) Talán, egy újabb keresés segíthetne..."

#: template-parts/content-none.php:23
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Elnézést, nem találunk a keresési feltételekhez igazodó eredményt. Másik kulcsszóval, kifejezéssel újra kellene kezdeni egy keresést."

#: template-parts/content-none.php:19
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Készen állunk az első bejegyzés közzétételére? <a href=\"%1$s\">Kezdőlépések</a>."

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr "Nincs megfelelő találat"

#: template-parts/biography.php:33
msgid "View all posts by %s"
msgstr "%s összes bejegyzése"

#: template-parts/biography.php:28
msgid "Author:"
msgstr "Szerző:"

#: single.php:38
msgid "Previous post:"
msgstr "Korábbi bejegyzés:"

#: single.php:35
msgid "Next post:"
msgstr "Következő bejegyzés:"

#: single.php:37
msgid "Previous"
msgstr "Előző"

#: single.php:34
msgid "Next"
msgstr "Következő"

#: search.php:18
msgid "Search Results for: %s"
msgstr "%s kifejezésre történő keresés eredménye"

#: inc/template-tags.php:106
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Címke"

#: inc/template-tags.php:98
msgctxt "Used before category names."
msgid "Categories"
msgstr "Kategória"

#: inc/template-tags.php:95 inc/template-tags.php:103
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: inc/template-tags.php:79
msgctxt "Used before publish date."
msgid "Posted on"
msgstr "Közzétéve"

#: inc/template-tags.php:50
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "<span class=\"screen-reader-text\"> %s</span> bejegyzéshez hozzászólás"

#: inc/template-tags.php:38
msgctxt "Used before post format."
msgid "Format"
msgstr "Forma"

#: inc/template-tags.php:25
msgctxt "Used before post author name."
msgid "Author"
msgstr "Szerző"

#: inc/customizer.php:256
msgid "Yellow"
msgstr "Sárga"

#: inc/customizer.php:236
msgid "Gray"
msgstr "Szürke"

#: inc/customizer.php:226
msgid "Dark"
msgstr "Sötét"

#: inc/customizer.php:171
msgid "Secondary Text Color"
msgstr "Másodlagos szövegszín"

#: inc/customizer.php:216
msgid "Default"
msgstr "Alapértelmezett"

#: inc/customizer.php:159
msgid "Main Text Color"
msgstr "Fő szöveg szín"

#: inc/customizer.php:132
msgid "Page Background Color"
msgstr "Oldal háttérszín"

#: inc/customizer.php:147
msgid "Link Color"
msgstr "Hivatkozás színe"

#: inc/customizer.php:117
msgid "Base Color Scheme"
msgstr "Alap színséma"

#: inc/back-compat.php:41 inc/back-compat.php:53 inc/back-compat.php:68
msgid "Twenty Sixteen requires at least WordPress version 4.4. You are running version %s. Please upgrade and try again."
msgstr "A Twenty Sixteen használatához minimálisan a WordPress 4.4 verziója szükséges. Ezen a honlapon a %s verzió üzemel. A frissítést követően próbáljuk újra."

#: image.php:102 single.php:29
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Kategória</span>: <span class=\"post-title\">%title</span>"

#: image.php:73
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Teljes méret"

#: image.php:56 template-parts/content-page.php:23
#: template-parts/content-single.php:25 template-parts/content.php:33
msgid "Pages:"
msgstr "Oldal:"

#: image.php:25
msgid "Next Image"
msgstr "Következő kép"

#: image.php:24
msgid "Previous Image"
msgstr "Előző kép"

#: header.php:45
msgid "Menu"
msgstr "Menü"

#: header.php:27
msgid "Skip to content"
msgstr "Tartalomhoz"

#: functions.php:271
msgid "collapse child menu"
msgstr "almenü összezárása"

#: functions.php:270
msgid "expand child menu"
msgstr "almenü szétnyitása"

#. translators: If there are characters in your language that are not supported
#. by Montserrat, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:194
msgctxt "Montserrat font: on or off"
msgid "on"
msgstr "on"

#. translators: If there are characters in your language that are not supported
#. by Merriweather, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:189
msgctxt "Merriweather font: on or off"
msgid "on"
msgstr "on"

#: functions.php:162
msgid "Content Bottom 2"
msgstr "Tartalom alatt 2"

#: functions.php:154 functions.php:164
msgid "Appears at the bottom of the content on posts and pages."
msgstr "A bejegyzések és oldalak tartalma alatt jelenik meg."

#: functions.php:152
msgid "Content Bottom 1"
msgstr "Tartalom alatt 1"

#. translators: If there are characters in your language that are not supported
#. by Inconsolata, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:199
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr "on"

#: functions.php:142
msgid "Sidebar"
msgstr "Oldalsáv"

#: functions.php:78 header.php:60
msgid "Social Links Menu"
msgstr "Közösségi hivatkozások menü"

#: functions.php:77 header.php:49
msgid "Primary Menu"
msgstr "Elsődleges menü"

#: footer.php:51
msgid "Proudly powered by %s"
msgstr "Köszönjük %s!"

#: comments.php:69
msgid "Comments are closed."
msgstr "A hozzászólások jelenleg nem engedélyezettek ezen a részen."

#. translators: 1: number of comments, 2: post title
#: comments.php:35
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "&ldquo;%2$s&rdquo; bejegyzéshez %1$s hozzászólás"
msgstr[1] "&ldquo;%2$s&rdquo; bejegyzéshez %1$s hozzászólás"

#: archive.php:51 image.php:60 index.php:48 search.php:39
#: template-parts/content-page.php:27 template-parts/content-single.php:29
#: template-parts/content.php:37
msgid "Page"
msgstr "Oldal"

#: archive.php:50 index.php:47 search.php:38
msgid "Next page"
msgstr "Következő oldal"

#: archive.php:49 index.php:46 search.php:37
msgid "Previous page"
msgstr "Előző oldal"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Úgy tűnik, ezen a helyen nem található amit kerestünk. Talán egy újabb keresés segíthetne."

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr "A keresett oldal nem található."

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "WordPress Magyarország Közösség"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentysixteen/"
msgstr "https://wordpress.org/themes/twentysixteen/"

#. #-#-#-#-#  twentysixteen.pot (Twenty Sixteen 1.1)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:51
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"